<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KIOSK Loader</title>

    <style>
        body{
            background-color: black;
            color:green;
            
        }

        #content {
            text-align: center;
            border: 1px solid #333;
            padding: 20px;

            position: absolute;
            left: 50%;
            top: 50%;
            width: 260px;
            height: 100px;
            margin-left: -130px;
            /* -1/2 width */
            margin-top: -50px;
            /* -1/2 height */
        }

    </style>
  </head>

  <body>
    <div id="content">
        <div id="title">Kiosk</div>
        <br />
        <div id="url"></div>
        <br />
        <div id="logger">Loading...</div>
    </div>
    

    <script>
        var url = window.location.hash.substr(1)
        function getStatus(url) 
        {
            if (document.getElementById("logger").innerHTML.length > 30)
                document.getElementById("logger").innerHTML = "Loading..."

            if (url == "") {
                document.getElementById("logger").innerHTML += "<br />ERROR: No URL provided.. "
                return
            }

            document.getElementById("url").innerHTML = url

            var request = new XMLHttpRequest();
            request.onreadystatechange = function() {
                    if (request.readyState === 4)
                    {
                        if (request.status == 200 || request.status == 301 || request.status == 304) {
                            document.getElementById("logger").innerHTML += " OK"
                            window.location.href = url;
                        }
                        else {
                            document.getElementById("logger").innerHTML += "."
                            setTimeout(()=>{
                                getStatus(url)
                            }, 100)
                        }
                        
                        
                    }
                };
            request.open("GET", url , true);
            request.send(null);
        }

        getStatus(url)
    </script>
  </body>
</html>